[agent]
  interval = "10s"
  hostname = "{{telegraf_hostname}}"

# OUTPUTS
[[outputs.influxdb]]
  urls = ["{{telegraf_influx_url}}"]
  database = "{{telegraf_influx_db_name}}"
  username = "{{telegraf_influx_db_user}}"
  password = "{{telegraf_influx_db_password}}"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  fielddrop = ["time_*"]